# pulse

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.xml  custom_rules.xml  project.properties
abstract/: abstract-en.tex  abstract-pt.tex
abstract/caption/: caption.sty
jni/: Android.mk  Application.mk  pt_chambino_p_pulse_Pulse.cpp  pt_chambino_p_pulse_Pulse.h  pt_chambino_p_pulse_Pulse_Face.cpp  pt_chambino_p_pulse_Pulse_Face.h  pt_fraunhofer_pulse_Pulse.h
libs/: .gitignore
pulse-android/: .gitignore  AndroidManifest.xml  README.md  custom_rules.xml  project.properties
pulse-android/jni/: Android.mk  EvmGdownIIR.cpp  EvmGdownIIR.hpp  Evm_jni.cpp  Pulse.cpp  Pulse.hpp  pt_fraunhofer_pulse_Pulse.cpp  pt_fraunhofer_pulse_Pulse.h  pt_fraunhofer_pulse_Pulse_Face.cpp  pt_fraunhofer_pulse_Pulse_Face.h
pulse-android/jni/ext/: opencv.cpp  opencv.hpp
pulse-android/jni/profiler/: Profiler.cpp
pulse-android/libs/: .gitignore  OpenCV-2.4.4-android-sdk.patch
pulse-android/res/layout/: app.xml  config.xml
pulse-android/res/menu/: app.xml
pulse-android/res/values/: strings.xml
pulse-android/src/org/opencv/android/: MyCameraBridgeViewBase.java  MyJavaCameraView.java
pulse-android/src/pt/fraunhofer/pulse/: App.java  Pulse.java
pulse-android/src/pt/fraunhofer/pulse/dialog/: AppConfigDialog.java  BpmDialog.java  ConfigDialog.java
pulse-android/src/pt/fraunhofer/pulse/view/: BpmView.java  PulseView.java
pulse-desktop/: .gitignore  README.md  build.xml  pom.xml
pulse-desktop-ant/nbproject/: project.xml
pulse-desktop-ant/src/pt/fraunhofer/pulse/: App.java
pulse-desktop-c/: EvmGdownIIR.cpp
pulse-desktop-cpp/: .gitignore  EvmGdownIIR.cpp  EvmGdownIIR.h  EvmGdownIIR.hpp  Pulse.cpp  Pulse.hpp  SConstruct  Window.cpp  Window.h  Window.hpp  colors.h  deploy.sh  ext_opencv.h  ext_opencv.hpp  main.cpp
pulse-desktop-cpp/src/: EvmGdownIIR.cpp  EvmGdownIIR.hpp  Pulse.cpp  Pulse.hpp  Window.cpp  Window.hpp  main.cpp
pulse-desktop-cpp/src/ext/: opencv.cpp  opencv.hpp
pulse-desktop-cpp/src/profiler/: Profiler.cpp  Profiler.h
pulse-desktop-java/: README.md
pulse-desktop-java/src/main/java/pt/fraunhofer/pulse/: App.java  EvmGdownIIR.java  EvmGdownIdeal.java  EvmLpyrIIR.java  EvmMediaToolAdapter.java
pulse-desktop/lib/: install.sh
pulse-desktop/src/main/java/pt/fraunhofer/pulse/: App.java  Evm.java  EvmAdapter.java  EvmGdownIIR.java  EvmGdownIdeal.java  EvmLpyrIIR.java
pulse-desktop/src/pt/fraunhofer/pulse/: App.java  Evm.java
report/: .gitignore  LEIAME.txt  Makefile  README.txt  VERSAO.txt  abbrevs.tex  abstract.tex  acknows.tex  alpha-pt.bst  appendix-performance.tex  appendix1.tex  approach.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  conclusions.tex  feupteses.sty  implementation.tex  introduction.tex  mieic-en.tex  mieic.tex  mymacros.tex  myrefs.bib  pdis-en.tex  pdis.tex  plainnat-pt.bst  problem.tex  quote.tex  results.tex  solution.tex  sota.tex  stateoftheart.tex  unsrt-pt.bst  workplan.tex
report/abstract/: Makefile  abstract-en.tex  abstract-pt.tex  unsrt-pt.bst
report/abstract/caption/: caption-eng.dvi  caption2.sty  caption3.sty
res/layout/: app.xml  bpm.xml  config.xml
res/menu/: app.xml
res/values/: strings.xml
src/org/opencv/android/: MyCameraBridgeViewBase.java  MyJavaCameraView.java
src/pt/chambino/p/pulse/: App.java  Pulse.java
src/pt/chambino/p/pulse/dialog/: BpmDialog.java  ConfigDialog.java
src/pt/chambino/p/pulse/view/: BpmView.java  PulseView.java
src/pt/fraunhofer/pulse/: App.java  Pulse.java
src/pt/fraunhofer/pulse/dialog/: BpmDialog.java  ConfigDialog.java
