<project name="pulse-desktop" basedir="." default="build">

    <property file="local.properties"/>

    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <property name="main-class"  value="pt.fraunhofer.pulse.App"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" 
               classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="build">
        <java fork="true" classname="${main-class}">
            <sysproperty key="java.library.path" path="${opencv-lib.dir}"/>
            <classpath>
                <path refid="classpath"/>
                <path location="${build.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

</project>