<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        
        <pt.fraunhofer.pulse.view.BpmView
            android:id="@+id/bpm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <pt.fraunhofer.pulse.view.PulseView
            android:id="@+id/pulse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"/>
        
    </LinearLayout>

    <FrameLayout
        android:id="@+id/camera_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">

        <org.opencv.android.MyJavaCameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            opencv:camera_id="front"/>
        
    </FrameLayout>
    
</LinearLayout>
